.menu {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px
}
li {
    width: 25%;
}
.item {
    font-family: ZK;
    font-size: 18px;
}

@font-face {
    font-family: ZK;
    src: url('../../resource/hd.ttf');
}    