.chart {
    margin-top: 25px;
}

.report {
    .ant-card-body {
        padding: 0px;
        text-align: center;

        .ant-card-meta-detail{
            margin-top: 6px;
        }
        .ant-tag-cyan {
            color: #505152;
            background: #c8d8d5;
            border-color: #eff2f5;
            margin: 0px;
            margin-top: 10px;
        }

        p{
            font-size: 13px;
            margin-bottom: 0px;
        }
        p:first-child {
            margin-top: 5px;
        }
        p:last-child {
            margin-top: 15px;
        }
    }
}