
.content-cards{
    .ant-card-body {
        margin-bottom: -24px;
        margin-top: -5px;
    }
    
    button {
        margin-top: 7px;
        margin-right: 10px;
        float:right;
    }
    li {
        display: inline-block;
        color: rgba(0, 0, 0, 0.45);
        padding: 0 16px;
        position: relative;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-top: 10px;
        width: 14%;
    }
    .ant-card-head-title {
        font-size: 20px;
        padding: 16px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        display: inline-block;
        flex: 1;
        padding-bottom: 7px;
    }

    .abstract {
        h3 {
            color: rgba(78, 75, 75, 0.85);
        }
        li {
            display: list-item;
            color: #868181;
            padding: 0 16px;
            position: relative;
            font-size: 14px;
            line-height: 22px;
            text-align: left;
            margin-top: 10px;
            width: 100%;
        }
    }

    .ant-card-cover img {
        border-radius: 2px 2px 0 0;
        height: 150px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 11px;
    }
}
