.markdown {
    background: #ffffff;
    padding: 40px;
    min-height: 500px;
    li {
        width: 100%;
    }
    pre {
        background: #292b2e;
        padding-top: 10px;
        padding-left: 25px;
        padding-bottom: 10px;
        color: #b0b2b4;
        code {
            background-color: #292b2e;
            padding: 0px;
        }
    }

    code {
        background-color: #e29d624a;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 4px;
        padding-bottom: 2px;
    }

    blockquote {
        background-color: #ecdede4a;
        padding-top: 10px;
        padding-left: 25px;
        padding-bottom: 1px;

        a {
            color: #3e91c1;
        }
        a:hover {
            color: #ce7336;
        }
    }

    h1 {
        font-size: 27px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 21px;
    }
    h4 {
        font-size: 18px;
    }
}