
.body {
    background-color: #f7f8fa;
}

.common-layout {
    .header,.content,.divider{
        background: #eef2f5;
    }
    .content {
        margin-top: 10px;
    }
    .footer {
        margin-top: 20px;
        background: #666;
        height: 300px;
    }
    .divider {
        height:30px;
    }
    
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }