.card {
    border-radius: 70px;
    .watchTag,.starTag {
        color: rgb(31, 29, 33);
        background: rgb(247, 243, 243);
        border-color: rgb(42, 41, 43);
        text-align: center;
        position: absolute;
        top: 70px;
    }
    
    .watchTag{
        left: 34px;
    }
    
    .starTag{
        right: 26px;
    }
}
