.box {
    background: #ffffff;
    margin-top: 30px;
    text-align: center;

    .name {
        font-family: MyName;
        font-size: 40px;
        padding-top: 15px;
        display: block;
    }
    .gete {
        font-family: Gete;
        font-size: 20px;
    }

    .summary {
        min-height: 100px;
        .introduce {
            margin-top: 20px;
            font-family: Gete;
            font-size: 16px;
            text-align: center;
            padding-left: 17px;
            padding-right: 17px;
            padding-bottom: 20px;
        }
    }

    .icon {
        font-size: 25px;
        padding-bottom: 10px;
    }
    a {
        color: #101010;
        margin-right: 10px;
        margin-left: 10px;
    }
    a:hover{
        color: #2a9ebb;
    }
}

@font-face {
    font-family: MyName;
    src: url('../../resource/rds.ttf');
}
@font-face {
    font-family: Gete;
    src: url('../../resource/gete.ttf');
}    