.list {
    background: #ffffff;

    .ant-pagination{
        font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-flex;
        margin-bottom: 15px;
        margin-right: 27px;
        margin-top: -10px;
    }

    .ant-list-vertical  {
        .ant-list-item-main{
            display: block;
            flex: 1;
            padding-left: 20px;
        }
        .ant-list-item-extra {
            margin-left: 58px;
            margin-right: 20px;
        }
    }
}